WP_ENV=development
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
DB_HOST=buckler_mysql:3306
DB_NAME=bucklerdb
DB_USER=root
DB_PASSWORD=passworddbdevelopment
DB_TABLE_PREFIX=terpusat_
WP_HOME=http://localhost
WP_SITEURL=http://localhost