upstream tkpwp_app {
  server tkpwp_app:80;
  keepalive 64;
}

upstream tkpwp_adminer {
  server tkpwp_adminer:8080;
  keepalive 64;
}

server {
	listen 80;
  server_name  localhost devel.tokopedia.com;
  root /code;

  location ~* \.(js|json|html) {
    add_header Cache-Control "public";
    try_files $uri $uri/ /;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://tkpwp_app$request_uri;
  }

  location ~* ^/administrator/db/(.*)$ {
    proxy_pass http://tkpwp_adminer/$1$is_args$args;
  }
}
