<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ok Car Lombok Transport</title>
	<atom:link href="https://www.okcarlomboktransport.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.okcarlomboktransport.com</link>
	<description>Sewa Mobil di Lombok &#124; Ke Gili Trawangan hanya 125.000rb.</description>
	<lastBuildDate>Wed, 30 Oct 2019 18:25:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>

<image>
	<url>https://www.okcarlomboktransport.com/wp-content/uploads/2019/10/cropped-lombok-transport-1-32x32.jpeg</url>
	<title>Ok Car Lombok Transport</title>
	<link>https://www.okcarlomboktransport.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Lombok yang Mempesona</title>
		<link>https://www.okcarlomboktransport.com/lombok-yang-mempesona/</link>
				<pubDate>Sat, 26 Oct 2019 05:44:43 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Blog]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=114</guid>
				<description><![CDATA[<p>Lombok adalah tempat wisata yang sangat mengagumkan dan mempesona yang dimiliki Indonesia.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/lombok-yang-mempesona/">Lombok yang Mempesona</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Lombok adalah tempat wisata yang sangat mengagumkan dan mempesona yang dimiliki Indonesia.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/lombok-yang-mempesona/">Lombok yang Mempesona</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 4 Hari 3 Malam Paket B</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam-paket-b/</link>
				<pubDate>Sat, 26 Oct 2019 00:15:19 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=80</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas HARI 2 &#160;: Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua : 1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam-paket-b/">Tour Lombok 4 Hari 3 Malam Paket B</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas</p>
<p>HARI 2 &nbsp;:<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink dengan boat traisional<br />
2. Pada tour pantai pink ini peserta akan diajak mengunjungi Pantai Pink 1, Pink 2, dan Pink 3, Gili Petelu ( Spot Snorkeling dengan beraneka ragam biota laut ), Gili Maringkik, dan Gili Pasir.<br />
3. Makan siang terjadwal dengan menu lunch box<br />
4. Kembali ke Pelabuhan Tanjung Luar<br />
5. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 3 &nbsp;:<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, &nbsp;dari pelabuhan bangsal peserta tour melanjutkan perjalanan dengan public boat menuju &#8220;Gili Trawangan&#8221;<br />
2. Saat tiba di Gili Trawangan anda dapat melakukan berbagai macam kegiatan wisata bahari seperti snorkeling, diving, mengelilingi pulau dengan sepedah atau cidomo (dokar), melihat pemandangan bawah laut dengan menggunakan glass bottom boat dll. (biaya tidak termasuk dalam paket wisata)<br />
3. Makan siang di lokal restorant<br />
4. Kembali ke pelabuhan bangsal, dilanjutkan dengan menikmati pemandangan di &#8220;Bukit Malaka/ Bukit Malimbu&#8221;<br />
5. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok<br />
6. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 4 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari ketiga :<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pantai Tanjung Aan &nbsp;: Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku &#8220;Sasak&#8221; (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Peserta di Antar menuju Airport untuk kembali ke kota asal<br />
7. Tour 4 Hari 3 Malam B</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Boat Tour Pantai Pink<br />
7. Public Boat Gili Trawangan PP<br />
8. Tiket masuk Tempat wisata<br />
9. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Snorkeling Kit<br />
4. Sewa Cidomo, Sewa Sepedah, Glass Buttom Boat<br />
5. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
6. Biaya Keperluan Pribadi<br />
7. Lokal Guide di Sade<br />
8. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bed<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Custom Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam-paket-b/">Tour Lombok 4 Hari 3 Malam Paket B</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 4 Hari 3 Malam Paket A</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam-paket-a/</link>
				<pubDate>Sat, 26 Oct 2019 00:15:01 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=78</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas HARI 2 : Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour: 1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam-paket-a/">Tour Lombok 4 Hari 3 Malam Paket A</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas</p>
<p>HARI 2 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour:<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pantai Tanjung Aan &nbsp;: Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku &#8220;Sasak&#8221; (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 3 &nbsp;:<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, &nbsp;dari pelabuhan bangsal peserta tour melanjutkan perjalanan dengan public boat menuju &#8220;Gili Trawangan&#8221;<br />
2. Saat tiba di Gili Trawangan anda dapat melakukan berbagai macam kegiatan wisata bahari seperti snorkeling, diving, mengelilingi pulau dengan sepedah atau cidomo (dokar), melihat pemandangan bawah laut dengan menggunakan glass bottom boat dll. (biaya tidak termasuk dalam paket wisata)<br />
3. Makan siang di lokal restorant<br />
4. Kembali ke pelabuhan bangsal, dilanjutkan dengan menikmati pemandangan di &#8220;Bukit Malaka/ Bukit Malimbu&#8221;<br />
5. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok6. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 4 :<br />
Makan Pagi di Hotel dan acara bebas sampai waktunya diantar menuju airport untuk kembali ke kota asal.</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil3. Makan Pagi di Hotel<br />
4. Makan Siang<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Public Boat ke Gili Trawangan<br />
7. Tiket masuk Tempat wisata8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Snorkeling Kit, Glass Buttom Boat, Sepedah dan Cidomo di Gili Trawangan<br />
4. Tiping Untuk Lokal Guide di Objek Wisata<br />
5. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
6. Biaya Keperluan Pribadi<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bed<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Custom Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam-paket-a/">Tour Lombok 4 Hari 3 Malam Paket A</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 3 Hari 2 Malam Paket C</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-c/</link>
				<pubDate>Sat, 26 Oct 2019 00:14:41 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=76</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas HARI 2 : Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua : 1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, &#160;dari pelabuhan [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-c/">Tour Lombok 3 Hari 2 Malam Paket C</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas</p>
<p>HARI 2 :<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, &nbsp;dari pelabuhan bangsal peserta tour melanjutkan perjalanan dengan public boat menuju &#8220;Gili Trawangan&#8221;<br />
2. Saat tiba di Gili Trawangan anda dapat melakukan berbagai macam kegiatan wisata bahari seperti snorkeling, diving, mengelilingi pulau dengan sepedah atau cidomo (dokar), melihat pemandangan bawah laut dengan menggunakan glass bottom boat dll. (biaya tidak termasuk dalam paket wisata)<br />
3. Makan siang di lokal restorant<br />
4. Kembali ke pelabuhan bangsal, dilanjutkan dengan menikmati pemandangan di &#8220;Bukit Malaka/ Bukit Malimbu&#8221;<br />
5. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 3 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari ketiga :<br />
1. Mengunjungi Pura Lingsar : Pura yang di bangun pada tahun 1741 oleh Raja Anak Agung Ketut Karang Asam, di dalam komplek Pura terdapat Mesjid Watu Telu dan menjadi simbol nilai nilai keberagaman.<br />
2. Mengunjungi Taman Narmada : Taman yang di bangun pada tahun 1727 oleh Raja Anak Agung Ngurah Karang Asam, sebagai replika dari gunung rinjani.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pusat Oleh2 Khas Lombok5. Peserta di Antar menuju Airport untuk kembali ke kota asal6. Tour 3 Hari 2 C Malam berakhir</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang 2x<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Boat Tour Pantai Pink<br />
7. Tiket masuk Tempat wisata<br />
8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Snorkeling Kit, Glass Buttom Boat, Sepedah dan Cidomo di Gili Trawangan<br />
4. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
5. Biaya Keperluan Pribadi6. Lokal Guide di destinasi wisata<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bad<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Costoum Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-c/">Tour Lombok 3 Hari 2 Malam Paket C</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 3 Hari 2 Malam Paket B</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-b/</link>
				<pubDate>Sat, 26 Oct 2019 00:14:04 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=73</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas HARI 2 &#160;: Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua : 1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-b/">Tour Lombok 3 Hari 2 Malam Paket B</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas</p>
<p>HARI 2 &nbsp;:<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink dengan boat traisional<br />
2. Pada tour pantai pink ini peserta akan diajak mengunjungi Pantai Pink 1, Pink 2, dan Pink 3, Gili Petelu ( Spot Snorkeling dengan beraneka ragam biota laut ), Gili Maringkik, dan Gili Pasir.<br />
3. Makan siang terjadwal dengan menu lunch box<br />
4. Kembali ke Pelabuhan Tanjung Luar<br />
5. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok<br />
6. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 3 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari ketiga :<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pantai Tanjung Aan &nbsp;: Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku &#8220;Sasak&#8221; (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Peserta di Antar menuju Airport untuk kembali ke kota asal<br />
7. Tour 3 Hari 2 B Malam berakhir.</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM + Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang 2x<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Boat Tour Pantai Pink<br />
7. Tiket masuk Tempat wisata8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Snorkeling Kit<br />
4. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
5. Biaya Keperluan Pribadi<br />
6. Lokal Guide di destinasi wisata<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bad<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Costoum Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-b/">Tour Lombok 3 Hari 2 Malam Paket B</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 3 Hari 2 Malam Paket A</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-a/</link>
				<pubDate>Sat, 26 Oct 2019 00:13:43 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=71</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas HARI 2 &#160;: Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua : 1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, &#160;dari pelabuhan [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-a/">Tour Lombok 3 Hari 2 Malam Paket A</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas</p>
<p>HARI 2 &nbsp;:<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, &nbsp;dari pelabuhan bangsal peserta tour melanjutkan perjalanan dengan public boat menuju &#8220;Gili Trawangan&#8221;<br />
2. Saat tiba di Gili Trawangan anda dapat melakukan berbagai macam kegiatan wisata bahari seperti snorkeling, diving, mengelilingi pulau dengan sepedah atau cidomo (dokar), melihat pemandangan bawah laut dengan menggunakan glass bottom boat dll. (biaya tidak termasuk dalam paket wisata)<br />
3. Makan siang di lokal restorant<br />
4. Kembali ke pelabuhan bangsal, dilanjutkan dengan menikmati pemandangan di &#8220;Bukit Malaka/ Bukit Malimbu&#8221;<br />
5. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok<br />
6. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 3 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari ketiga :<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pantai Tanjung Aan &nbsp;: Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku &#8220;Sasak&#8221; (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Peserta di Antar menuju Airport untuk kembali ke kota asal<br />
7. Tour 3 Hari 2 A Malam berakhir</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang 2x<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Public Boat ke Gili Trawangan<br />
7. Tiket masuk Tempat wisata<br />
8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Snorkeling Kit, Glass Buttom Boat, Sepedah dan Cidomo di Gili Trawangan<br />
4. Tiping Untuk Lokal Guide di Objek Wisata<br />
5. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
6. Biaya Keperluan Pribadi<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bed<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Custom Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-3-hari-2-malam-paket-a/">Tour Lombok 3 Hari 2 Malam Paket A</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 2 Hari 1 Malam Paket C</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam-paket-c/</link>
				<pubDate>Sat, 26 Oct 2019 00:13:19 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=69</guid>
				<description><![CDATA[<p>JADWAL KEGIATANJADWAL KEGIATAN HARI 1 :&#160; Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami untuk memulai tour hari pertama :&#160; 1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok. 2. Mengunjungi [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam-paket-c/">Tour Lombok 2 Hari 1 Malam Paket C</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATANJADWAL KEGIATAN</p>
<p>HARI 1 :&nbsp;<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami untuk memulai tour hari pertama :&nbsp;<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.&nbsp;<br />
3. Makan Siang di lokal restorant&nbsp;<br />
4. Mengunjungi Pantai Tanjung Aan &nbsp;: Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku “Sasak” (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok&nbsp;<br />
7. Cek In Hotel<br />
8. Tour Hari Pertama Berakhir.</p>
<p>HARI 2 :&nbsp;<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :&nbsp;<br />
1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink dengan boat traisional<br />
2. Pada tour pantai pink ini peserta akan diajak mengunjungi Pantai Pink 1, Pink 2, dan Pink 3, Gili Petelu ( Spot Snorkeling dengan beraneka ragam biota laut ), Gili Maringkik, dan Gili Pasir.<br />
3. Makan siang terjadwal dengan menu lunch box<br />
4. Kembali ke Pelabuhan Tanjung Luar&nbsp;<br />
5. Peserta akan di atar ke airport untuk kembali ke kota asal.<br />
6. Tour 2 hari 1 malam (B) berakhir.</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver&nbsp;<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang 2x<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Boat Untuk Tour Pantai Pink<br />
7. Tiket masuk Tempat wisata8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat&nbsp;<br />
2. Makan Malam<br />
3. Snorkeling Kit&nbsp;<br />
4. Tiping Untuk Lokal Guide di Objek Wisata&nbsp;<br />
5. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
6. Biaya Keperluan Pribadi<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bed<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Costoum Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam-paket-c/">Tour Lombok 2 Hari 1 Malam Paket C</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 2 Hari 1 Malam Paket B</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam-paket-b/</link>
				<pubDate>Tue, 22 Oct 2019 17:09:21 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=64</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 :&#160; Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami untuk memulai tour hari pertama :&#160; 1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok. 2. Mengunjungi Pantai [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam-paket-b/">Tour Lombok 2 Hari 1 Malam Paket B</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :&nbsp;<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami untuk memulai tour hari pertama :&nbsp;<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.&nbsp;<br />
3. Makan Siang di lokal restorant&nbsp;<br />
4. Mengunjungi Pantai Tanjung Aan &nbsp;: Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku “Sasak” (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok&nbsp;<br />
7. Cek In Hotel<br />
8. Tour Hari Pertama Berakhir.</p>
<p>HARI 2 :&nbsp;<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :&nbsp;<br />
1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink dengan boat traisional<br />
2. Pada tour pantai pink ini peserta akan diajak mengunjungi Pantai Pink 1, Pink 2, dan Pink 3, Gili Petelu ( Spot Snorkeling dengan beraneka ragam biota laut ), Gili Maringkik, dan Gili Pasir.<br />
3. Makan siang terjadwal dengan menu lunch box<br />
4. Kembali ke Pelabuhan Tanjung Luar&nbsp;<br />
5. Peserta akan di atar ke airport untuk kembali ke kota asal.<br />
6. Tour 2 hari 1 malam (B) berakhir.</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver&nbsp;<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang 2x<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Boat Untuk Tour Pantai Pink<br />
7. Tiket masuk Tempat wisata<br />
8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat&nbsp;<br />
2. Makan Malam<br />
3. Snorkeling Kit&nbsp;<br />
4. Tiping Untuk Lokal Guide di Objek Wisata&nbsp;<br />
5. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
6. Biaya Keperluan Pribadi<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bed<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Custom Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam-paket-b/">Tour Lombok 2 Hari 1 Malam Paket B</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 2 Hari 1 Malam Paket A</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam/</link>
				<pubDate>Tue, 22 Oct 2019 16:55:36 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=54</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami untuk memulai tour hari pertama : 1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok. 2. Mengunjungi Pantai [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam/">Tour Lombok 2 Hari 1 Malam Paket A</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami untuk memulai tour hari pertama :<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pantai Tanjung Aan : Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku &#8220;Sasak&#8221; (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok<br />
7. Cek In Hotel<br />
8. Tour Hari Pertama Berakhir.</p>
<p>HARI 2 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Bangsal dengan melalui &#8220;Monkey Forest&#8221;, dari pelabuhan bangsal peserta tour melanjutkan perjalanan dengan public boat menuju &#8220;Gili Trawangan&#8221;<br />
2. Saat tiba di Gili Trawangan anda dapat melakukan berbagai macam kegiatan wisata bahari seperti snorkeling, diving, mengelilingi pulau dengan sepedah atau cidomo (dokar), melihat pemandangan bawah laut dengan menggunakan glass bottom boat dll. (biaya tidak termasuk dalam paket wisata)<br />
3. Makan siang di lokal restorant<br />
4. Kembali ke pelabuhan bangsal, dilanjutkan dengan menikmati pemandangan di &#8220;Bukit Malaka/ Bukit Malimbu&#8221;<br />
5. Peserta akan di atar ke airport untuk kembali ke kota asal.<br />
6. Tour 2 hari 1 malam (A) berakhir.</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang 2x 5. Penjemputan dan Pengantaran ke Airport<br />
6. Tiket Public Boat PP ke Gili Trawangan<br />
7. Tiket masuk Tempat wisata<br />
8. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Tiping Untuk Lokal Guide di Objek Wisata<br />
4. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
5. Biaya Keperluan Pribadi<br />
6. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bad<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Costoum Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-2-hari-1-malam/">Tour Lombok 2 Hari 1 Malam Paket A</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tour Lombok 4 Hari 3 Malam Paket C</title>
		<link>https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam/</link>
				<pubDate>Tue, 22 Oct 2019 16:55:02 +0000</pubDate>
		<dc:creator><![CDATA[Prakasa]]></dc:creator>
				<category><![CDATA[Paket Wisata]]></category>

		<guid isPermaLink="false">http://www.okcarlomboktransport.com/?p=52</guid>
				<description><![CDATA[<p>JADWAL KEGIATAN HARI 1 : Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas HARI 2 : Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua : 1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam/">Tour Lombok 4 Hari 3 Malam Paket C</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>JADWAL KEGIATAN</p>
<p>HARI 1 :<br />
Peserta tour tiba di Bandara International Lombok, peserta akan sambut oleh team kami dan langsung cek in hotel dan acara bebas</p>
<p>HARI 2 :<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Pelabuhan Tanjung Luar, untuk melanjutkan tour Pantai Pink dengan boat traisional<br />
2. Pada tour pantai pink ini peserta akan diajak mengunjungi Pantai Pink 1, Pink 2, dan Pink 3, Gili Petelu ( Spot Snorkeling dengan beraneka ragam biota laut ), Gili Maringkik, dan Gili Pasir.<br />
3. Makan siang terjadwal dengan menu lunch box<br />
4. Kembali ke Pelabuhan Tanjung Luar<br />
5. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 3 :<br />
Setelah seluruh peserta sarapan di Hotel, akan kami ajak untuk melanjutkan tour di hari kedua :<br />
1. Menuju Desa Senaru yang terletak di kaki Gunung Rinjani<br />
2. Mengunjungi Air Terjun Sendanggile dan Air Terjun Tiu Kelep<br />
3. Makan siang di lokal restorant<br />
5. Mengunjungi Pusat Oleh &#8211; oleh Khas Lombok<br />
6. Kembali Ke Hotel dan Acara Bebas</p>
<p>HARI 4 :<br />
Setelah seluruh peserta sarapan dan cek out Hotel, akan kami ajak untuk melanjutkan tour di hari ketiga :<br />
1. Mengunjungi Desa Sukarara : Desa pengrajin songket dan tenun ikat khas Lombok, disini, peserta tour akan diberikan kesempatan untuk belajar menenun, dan mencoba menggunanakan pakaian khas Lombok.<br />
2. Mengunjungi Pantai Kuta Lombok : Pantai yang termasuk dalam KEK Mandalika (Kawasan Ekonomi Khusus Mandalika) ini memiliki pasir pantai yang unik sebesar biji merica.<br />
3. Makan Siang di lokal restorant<br />
4. Mengunjungi Pantai Tanjung Aan : Pantai indah yang memiliki dua jenis pasir yang berbeda di sisi baratnya dan sisi bagian timurnya.<br />
5. Mengunjungi Desa Sade Rambitan : Salah satu desa kunjungan wisata yang dimana desa ini dihuni oleh masyarakat suku &#8220;Sasak&#8221; (Suku Asli Lombok) yang masih menjaga kemurnian ajaran para leluhur Suku Sasak.<br />
6. Peserta di Antar menuju Airport untuk kembali ke kota asal<br />
7. Tour 4 Hari 3 Malam C</p>
<p>HARGA TERMASUK:<br />
1. Mobil ber AC + BBM+ Driver<br />
2. Hotel Sesuai Pilihan, sekamar berdua / bertiga peserta ganjil<br />
3. Makan Pagi di Hotel<br />
4. Makan Siang<br />
5. Penjemputan dan Pengantaran ke Airport<br />
6. Boat Tour Pantai Pink<br />
7. Lokal Guid di Air Terjun<br />
8. Tiket masuk Tempat wisata<br />
9. Air Mineral Selama Tour @ 2/ Hari</p>
<p>HARGA TIDAK TERMASUK:<br />
1. Tiket Pesawat<br />
2. Makan Malam<br />
3. Snorkeling Kit<br />
4. Makanan &amp; Minuman yang Tidak Termasuk Dalam Paket<br />
5. Biaya Keperluan Pribadi<br />
6. Lokal Guide di Sade<br />
7. Tiping Untuk, Driver, Bellboy Hotel, Porter Airport.</p>
<p>INFO TAMBAHAN<br />
1. Harga Diatas Merupakan Private Tour (Tidak digabung dengan tamu lainnya)<br />
2. Paket Tour Hanya Berlaku Untuk Peserta Domestik<br />
3. Anak &#8211; Anak Usia 11 + Tahun dikenakan Biaya 1 Pax<br />
4. Untuk Peserta Ganjil Kami Berikan Extra Bed<br />
5. Untuk bulan high season (bulan Juli, Agustus, Desember &#8211; 15 Januari) akan dikenakan tambahan biaya, karena kenaikan kamar hotel. Silakan menghubungi kami kembali untuk mendapatkan harga spesial.<br />
6. Kami Juga Melayani Custom Tour.</p>
<p>The post <a rel="nofollow" href="https://www.okcarlomboktransport.com/tour-lombok-4-hari-3-malam/">Tour Lombok 4 Hari 3 Malam Paket C</a> appeared first on <a rel="nofollow" href="https://www.okcarlomboktransport.com">Ok Car Lombok Transport</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk
Database Caching 9/14 queries in 0.007 seconds using disk

Served from: www.okcarlomboktransport.com @ 2019-11-01 20:27:45 by W3 Total Cache
-->