###############################################################################
#
# DO NOT EDIT THIS FILE. IT IS MACHINE GENERATED. CHANGES WILL BE OVERWRITTEN.
#
# contact: skipper@tokopedia.com;
#
################################################################################

WP_DEBUG={{ key "service/wp/wp_debug" }}
WP_ENV={{ key "service/wp/wp_env" }}
DB_HOST={{ key "service/wp/db_host" }}
DB_NAME={{ key "service/wp/db_name" }}
DB_USER={{ key "service/wp/db_user" }}
DB_PASSWORD={{ key "service/wp/db_password" }}
WP_HOME={{ key "service/wp/wp_home" }}